{
  "name": "telegate", "private": true, "version": "0.1.0", "type": "module",
  "engines": { "node": ">=24.0.0" },
  "scripts": {
    "start": "node relay/server.mjs",
    "test": "node --test relay/*.test.mjs companion/*.test.mjs",
    "connect": "node companion/cli.mjs",
    "ios:generate": "xcodegen generate",
    "ios:build": "xcodebuild -project Telegate.xcodeproj -scheme Telegate -sdk iphonesimulator -destination 'generic/platform=iOS Simulator' -derivedDataPath build CODE_SIGNING_ALLOWED=NO build",
    "mac:build": "xcodebuild -project Telegate.xcodeproj -scheme TelegateConnect -derivedDataPath build CODE_SIGNING_ALLOWED=NO build"
  }
}
